<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mimir/Mimir.csproj" />
    <ProjectReference Include="../Himinbjorg/Himinbjorg.csproj" />
    <ProjectReference Include="../Odin/Odin.csproj" />
  </ItemGroup>

  <!-- Make front end accessible at runtime -->
  <ItemGroup>
    <Content Include="../Midgard/**/*" CopyToOutputDirectory="PreserveNewest">
      <Link>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="CopyMidgardStaticFiles" AfterTargets="Build;Publish">
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutDir)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>