<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mimir/Mimir.csproj" />
    <ProjectReference Include="../Odin/Odin.csproj" />
  </ItemGroup>

  <!-- Make front end accessible at runtime -->
  <ItemGroup>
    <Content Include="../Midgard/**/*" CopyToOutputDirectory="PreserveNewest">
      <Link>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="CopyOdinStaticFiles" AfterTargets="Build;Publish">
    <Copy SourceFiles="@(Content)"
      DestinationFiles="@(Content->'$(OutDir)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- Make static files from Odin accessible at runtime -->
  <ItemGroup>
    <Content Include="../Odin/wwwroot/odin/**/*" CopyToOutputDirectory="PreserveNewest">
      <Link>wwwroot/odin/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="CopyOdinStaticFiles" AfterTargets="Build;Publish">
    <Copy SourceFiles="@(Content)"
      DestinationFiles="@(Content->'$(OutDir)wwwroot/odin/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>