# Yggdrasil

./: .editorconfig  Dockerfile  Edda.md  GarminBackend.sln  README.md  Yggdrasil.sln  docker-compose.yml  himinbjorg.sln  readme.md  solution.sln
Edda/: EddaDbContext.cs
Edda/Models/: Track.cs  User.cs
Himinbjorg/: Class1.cs  Himinbjorg.csproj  Program.cs  appsettings.json
Himinbjorg/Controllers/: TrackController.cs
Himinbjorg/HostedServices/: PurgeCacheHostedService.cs
Himinbjorg/Services/: CachedRequestService.cs  ProtegearService.cs  TrackDatabaseService.cs
Midgard/: hytter.csv  index.html
Mimir/: Mimir.csproj  MimirDbContext.cs  MimirDbContextFactory.cs
Mimir/Migrations/: 20250827140232_InitialCreate.Designer.cs  20250827140232_InitialCreate.cs  20250828112637_AddUniqueIndexToTrackSecret.Designer.cs  20250828112637_AddUniqueIndexToTrackSecret.cs  20250828115704_TrackToUserNavigationProperty.Designer.cs  20250828115704_TrackToUserNavigationProperty.cs  20250828120142_Imei.Designer.cs  20250828120142_Imei.cs  20250829053936_CachedRequests.Designer.cs  20250829053936_CachedRequests.cs  20250829081548_ModelConstraints.Designer.cs  20250829081548_ModelConstraints.cs  MimirDbContextModelSnapshot.cs
Mimir/Models/: CachedRequest.cs  Track.cs  User.cs
Odin/: Odin.csproj  OdinRegistration.cs
Odin/Areas/Odin/Views/: _ViewImports.cshtml
Odin/Areas/Odin/Views/Home/: EditEntry.cshtml  TableContent.cshtml
Odin/Controllers/: HomeController.cs
Odin/Middleware/: BasicAuthMiddleware.cs  LoggingMiddleware.cs
Odin/Models/: ColumnDefinition.cs  ErrorViewModel.cs  TableDefinition.cs  TableDefinitionWithContent.cs  TableEntry.cs
Odin/Services/: GenericDataService.cs
Odin/Views/Home/: ListOfTables.cshtml
Odin/Views/Shared/: _Layout.cshtml
Odin/wwwroot/odin/css/: site.css
Skithblathnir/: Program.cs  Skithblathnir.csproj  appsettings.json
Skithblathnir/Properties/: launchSettings.json
WebAPI/: Program.cs
